name             = Alien-xz
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017
version          = 0.01

[@Author::Plicease]
:version      = 2.10
installer     = Alien
travis_status = 1
release_tests = 1

alien_name = liblzma
alien_repo = http://tukaani.org/xz/
alien_pattern = xz-.*\.tar\.gz

diag = +Module::Build

diag_preamble = | $post_diag = sub {
diag_preamble = |   require Alien::xz;
diag_preamble = |   diag "version = ", Alien::xz->config('version');
diag_preamble = |   diag "cflags  = ", Alien::xz->cflags;
diag_preamble = |   diag "libs    = ", Alien::xz->libs;
diag_preamble = |   diag "bin_dir = ", $_ for Alien::xz->bin_dir;
diag_preamble = | };


[RemovePrereqs]
remove = strict
remove = warnings
remove = base

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

